<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XMa-Bf-G7Q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sJL-Nz-lSc"/>
                        <segue destination="hFp-Ff-r8v" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8B9-W3-uHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="trs-Ef-xR0">
            <objects>
                <viewController id="XMa-Bf-G7Q" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBn-hi-lPq" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-ij-mAU">
                                <rect key="frame" x="35" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-cK-OMq">
                                <rect key="frame" x="35" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-kh-zAJ">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-MX-YYR">
                                <rect key="frame" x="139" y="581" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-YX-y7E">
                                <rect key="frame" x="20" y="548" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="hWG-Zf-x1S"/>
                                    <constraint firstAttribute="width" constant="99" id="iXP-gM-Dce"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-I0-QyA">
                                <rect key="frame" x="0.0" y="125" width="375" height="403"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CkV-I0-QyA" firstAttribute="top" secondItem="K0w-kh-zAJ" secondAttribute="bottom" constant="20" id="1y9-wy-UJe"/>
                            <constraint firstItem="lYG-MX-YYR" firstAttribute="leading" secondItem="Afh-YX-y7E" secondAttribute="trailing" constant="20" id="4us-78-Mxn"/>
                            <constraint firstItem="ClL-cK-OMq" firstAttribute="leading" secondItem="rpb-y4-dbN" secondAttribute="leading" constant="35" id="6O4-ss-g30"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cbW-ij-mAU" secondAttribute="trailing" constant="20" symbolic="YES" id="99e-uR-AMI"/>
                            <constraint firstItem="rpb-y4-dbN" firstAttribute="trailing" secondItem="K0w-kh-zAJ" secondAttribute="trailing" constant="72" id="Cfg-ul-wdL"/>
                            <constraint firstItem="rpb-y4-dbN" firstAttribute="trailing" secondItem="CkV-I0-QyA" secondAttribute="trailing" id="FPx-TO-htl"/>
                            <constraint firstItem="K0w-kh-zAJ" firstAttribute="centerY" secondItem="ClL-cK-OMq" secondAttribute="centerY" id="Frm-PV-P4Z"/>
                            <constraint firstItem="cbW-ij-mAU" firstAttribute="top" secondItem="rpb-y4-dbN" secondAttribute="top" constant="24" id="Uh4-xu-JiJ"/>
                            <constraint firstItem="Afh-YX-y7E" firstAttribute="top" secondItem="CkV-I0-QyA" secondAttribute="bottom" constant="20" id="WPh-rl-3JK"/>
                            <constraint firstItem="lYG-MX-YYR" firstAttribute="centerY" secondItem="Afh-YX-y7E" secondAttribute="centerY" id="aFN-ed-wc7"/>
                            <constraint firstItem="Afh-YX-y7E" firstAttribute="leading" secondItem="rpb-y4-dbN" secondAttribute="leading" constant="20" id="bkH-pB-aUX"/>
                            <constraint firstItem="ClL-cK-OMq" firstAttribute="top" secondItem="cbW-ij-mAU" secondAttribute="bottom" constant="20" id="eZf-mL-EMK"/>
                            <constraint firstItem="rpb-y4-dbN" firstAttribute="bottom" secondItem="Afh-YX-y7E" secondAttribute="bottom" constant="20" id="gRv-2b-1B1"/>
                            <constraint firstItem="CkV-I0-QyA" firstAttribute="leading" secondItem="rpb-y4-dbN" secondAttribute="leading" id="m4w-IR-pqz"/>
                            <constraint firstItem="cbW-ij-mAU" firstAttribute="leading" secondItem="rpb-y4-dbN" secondAttribute="leading" constant="35" id="y04-uf-AAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpb-y4-dbN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v97-vl-g0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-105"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="jrk-89-uTa">
            <objects>
                <viewController id="hFp-Ff-r8v" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k32-rZ-OPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrL-2r-rgk" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2x-Rk-Ktd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ie3-Cb-GYd"/>
                                            <constraint firstAttribute="width" constant="24" id="JYZ-0t-5lN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-AC-JXq">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n2x-Rk-Ktd" secondAttribute="bottom" constant="12" id="KVY-Xb-hwd"/>
                                    <constraint firstAttribute="height" constant="77" id="MYH-wu-BBW"/>
                                    <constraint firstItem="n2x-Rk-Ktd" firstAttribute="leading" secondItem="vrL-2r-rgk" secondAttribute="leading" constant="12" id="NkU-tO-9Nq"/>
                                    <constraint firstItem="Nr6-AC-JXq" firstAttribute="centerY" secondItem="n2x-Rk-Ktd" secondAttribute="centerY" id="RV4-1s-uC7"/>
                                    <constraint firstItem="Nr6-AC-JXq" firstAttribute="centerX" secondItem="vrL-2r-rgk" secondAttribute="centerX" id="w7v-zj-eeD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vrL-2r-rgk" firstAttribute="leading" secondItem="Zzk-ph-4cG" secondAttribute="leading" id="3TN-EJ-wJo"/>
                            <constraint firstItem="vrL-2r-rgk" firstAttribute="top" secondItem="k32-rZ-OPu" secondAttribute="top" id="m5M-md-Gi2"/>
                            <constraint firstItem="vrL-2r-rgk" firstAttribute="trailing" secondItem="Zzk-ph-4cG" secondAttribute="trailing" id="tmG-1S-0z1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zzk-ph-4cG"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="n2x-Rk-Ktd" id="998-7g-E3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6X-gG-NCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
