<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XMa-Bf-G7Q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sJL-Nz-lSc"/>
                        <segue destination="hFp-Ff-r8v" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8B9-W3-uHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="trs-Ef-xR0">
            <objects>
                <viewController id="XMa-Bf-G7Q" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBn-hi-lPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rpb-y4-dbN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v97-vl-g0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-65"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="jrk-89-uTa">
            <objects>
                <viewController id="hFp-Ff-r8v" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k32-rZ-OPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrL-2r-rgk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2x-Rk-Ktd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ie3-Cb-GYd"/>
                                            <constraint firstAttribute="width" constant="24" id="JYZ-0t-5lN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-AC-JXq">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n2x-Rk-Ktd" secondAttribute="bottom" constant="12" id="KVY-Xb-hwd"/>
                                    <constraint firstAttribute="height" constant="77" id="MYH-wu-BBW"/>
                                    <constraint firstItem="n2x-Rk-Ktd" firstAttribute="leading" secondItem="vrL-2r-rgk" secondAttribute="leading" constant="12" id="NkU-tO-9Nq"/>
                                    <constraint firstItem="Nr6-AC-JXq" firstAttribute="centerY" secondItem="n2x-Rk-Ktd" secondAttribute="centerY" id="RV4-1s-uC7"/>
                                    <constraint firstItem="Nr6-AC-JXq" firstAttribute="centerX" secondItem="vrL-2r-rgk" secondAttribute="centerX" id="w7v-zj-eeD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vrL-2r-rgk" firstAttribute="leading" secondItem="Zzk-ph-4cG" secondAttribute="leading" id="3TN-EJ-wJo"/>
                            <constraint firstItem="vrL-2r-rgk" firstAttribute="top" secondItem="k32-rZ-OPu" secondAttribute="top" id="m5M-md-Gi2"/>
                            <constraint firstItem="vrL-2r-rgk" firstAttribute="trailing" secondItem="Zzk-ph-4cG" secondAttribute="trailing" id="tmG-1S-0z1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zzk-ph-4cG"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="n2x-Rk-Ktd" id="998-7g-E3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6X-gG-NCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="694.90254872563719"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
